apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sn6c0fshc-java-springboot-gitops-repository
spec:
  url: https://github.com/RHTAP-RHDH/sn6c0fshc-java-springboot-gitops